MODEL_LIST_URL=https://raw.githubusercontent.com/hdae/runpod-custom-scripts/refs/heads/main/stable-diffusion-forge/model_list.sh
CUSTOM_SCRIPT_URL=https://raw.githubusercontent.com/hdae/runpod-custom-scripts/refs/heads/main/stable-diffusion-forge/custom_script.sh
CIVITAI_TOKEN=
